site:
  title: Weave.js
  start_page: weavejs::index.adoc
content:
  tags:
    - docs/v*
  branches:
    - main
  sources:
    - url: https://github.com/InditexTech/weavejs.git
      start_path: docs/src
      edit_url: "{web_url}/edit/develop/{path}"
      version:
        main: prerelease
        docs/v(*): $1
ui:
  bundle:
    url: ./ui-bundle.zip
    snapshot: true
